{
    "yaml.format.singleQuote": true,
    "yaml.customTags": [
        "tag:yaml.org,2002:include",
        "tag:yaml.org,2002:flatten",
        "tag:yaml.org,2002:reflectDirStructure mapping"        
    ],
    "editor.tabSize": 2,
    "[yaml]": {
        "editor.tabSize": 2
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": true
}